<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="17D82927-F5C5-2F49-12AD-2E8BDEF70489" name="TB_ADM_PERMISOSXROL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0F5B40E-EE1E-0138-ACFF-88EC14DFB2B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="38A430FF-A830-06D3-9B73-2ED2CD164A73" name="TB_SEMESTRE_CURSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0F5B40E-EE1E-0138-ACFF-88EC14DFB2B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4AEF3E5B-EBE5-565B-B9CA-4AA89E647B8D" name="TB_REPORTE_ACTIVIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0F5B40E-EE1E-0138-ACFF-88EC14DFB2B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F1E0DE2-FF59-6279-0F8D-5E38C2487CEF" name="TB_DOCENTE_SEMESTRE_CURSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0F5B40E-EE1E-0138-ACFF-88EC14DFB2B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9EC8ACA1-4F19-49D7-E333-B540CD34CEA0" name="TB_DEPENDENCIA_ACADEMICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0F5B40E-EE1E-0138-ACFF-88EC14DFB2B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9FE440B-46DA-D680-5641-8E198D535651" name="TB_GRUPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0F5B40E-EE1E-0138-ACFF-88EC14DFB2B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B89C791B-20FE-BF84-DEBC-E263E8A78554" name="TB_CURSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0F5B40E-EE1E-0138-ACFF-88EC14DFB2B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C472835C-5D23-393E-70A0-FCD274E78DAB" name="TB_ADM_ROL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0F5B40E-EE1E-0138-ACFF-88EC14DFB2B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4780B0D-4153-92ED-FDA3-C654395727DF" name="TB_ADM_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0F5B40E-EE1E-0138-ACFF-88EC14DFB2B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD2DAEEB-C7FB-1E66-C3B2-3B4F806EF695" name="TB_PERSONA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0F5B40E-EE1E-0138-ACFF-88EC14DFB2B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D05925B7-F080-F8C4-7544-FDC5C7BBECC0" name="TB_TIPO_IDENTIFICACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0F5B40E-EE1E-0138-ACFF-88EC14DFB2B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA53A8C0-4495-A44B-CA91-1370DE02F2A5" name="TB_SEMESTRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0F5B40E-EE1E-0138-ACFF-88EC14DFB2B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E315B55D-E432-CB66-97D4-F859B6C0B197" name="TB_DOCENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0F5B40E-EE1E-0138-ACFF-88EC14DFB2B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E65D966F-3419-A7D1-C78A-E270BAFF5BE3" name="TB_ADM_RECURSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0F5B40E-EE1E-0138-ACFF-88EC14DFB2B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EFF6AC21-3F03-3A58-61FF-439A8895C3C6" name="TB_TIPO_ACTIVIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0F5B40E-EE1E-0138-ACFF-88EC14DFB2B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F70BE60B-EC20-F645-35F4-4E49D60221D3" name="TB_ADM_USUARIOXROL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0F5B40E-EE1E-0138-ACFF-88EC14DFB2B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="38D18A98-27E8-847B-07CF-9EDF16D37578" name="USUARIO_PERSONA_FK" containerID="C4780B0D-4153-92ED-FDA3-C654395727DF" refContainerID="CD2DAEEB-C7FB-1E66-C3B2-3B4F806EF695" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0F5B40E-EE1E-0138-ACFF-88EC14DFB2B8" propertySourceId="CD2DAEEB-C7FB-1E66-C3B2-3B4F806EF695" propertyTargetId="C4780B0D-4153-92ED-FDA3-C654395727DF"/>
   <object objectType="FKIndexAssociation" objectID="4D3A3EEC-A1A3-46BF-F930-B586ECE632E6" name="USUARIOXROL_USUARIO_FK" containerID="F70BE60B-EC20-F645-35F4-4E49D60221D3" refContainerID="C4780B0D-4153-92ED-FDA3-C654395727DF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0F5B40E-EE1E-0138-ACFF-88EC14DFB2B8" propertySourceId="C4780B0D-4153-92ED-FDA3-C654395727DF" propertyTargetId="F70BE60B-EC20-F645-35F4-4E49D60221D3"/>
   <object objectType="FKIndexAssociation" objectID="6988F89B-4EED-F045-CD93-C539D23E744A" name="USUARIOXROL_ROL_FK" containerID="F70BE60B-EC20-F645-35F4-4E49D60221D3" refContainerID="C472835C-5D23-393E-70A0-FCD274E78DAB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0F5B40E-EE1E-0138-ACFF-88EC14DFB2B8" propertySourceId="C472835C-5D23-393E-70A0-FCD274E78DAB" propertyTargetId="F70BE60B-EC20-F645-35F4-4E49D60221D3"/>
   <object objectType="FKIndexAssociation" objectID="69CB6445-B610-C53C-3F9D-92EBF913E389" name="Docente_Persona_FK" containerID="E315B55D-E432-CB66-97D4-F859B6C0B197" refContainerID="CD2DAEEB-C7FB-1E66-C3B2-3B4F806EF695" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0F5B40E-EE1E-0138-ACFF-88EC14DFB2B8" propertySourceId="CD2DAEEB-C7FB-1E66-C3B2-3B4F806EF695" propertyTargetId="E315B55D-E432-CB66-97D4-F859B6C0B197"/>
   <object objectType="FKIndexAssociation" objectID="7D64F68E-9AC1-05AE-BE32-003BA4950884" name="SemestreCurso_Curso_FK" containerID="38A430FF-A830-06D3-9B73-2ED2CD164A73" refContainerID="B89C791B-20FE-BF84-DEBC-E263E8A78554" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0F5B40E-EE1E-0138-ACFF-88EC14DFB2B8" propertySourceId="B89C791B-20FE-BF84-DEBC-E263E8A78554" propertyTargetId="38A430FF-A830-06D3-9B73-2ED2CD164A73"/>
   <object objectType="FKIndexAssociation" objectID="898B0294-B666-2C1E-6ACA-734EB45D83C7" name="PERMISOSXROL_ROL_FK" containerID="17D82927-F5C5-2F49-12AD-2E8BDEF70489" refContainerID="C472835C-5D23-393E-70A0-FCD274E78DAB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0F5B40E-EE1E-0138-ACFF-88EC14DFB2B8" propertySourceId="C472835C-5D23-393E-70A0-FCD274E78DAB" propertyTargetId="17D82927-F5C5-2F49-12AD-2E8BDEF70489"/>
   <object objectType="FKIndexAssociation" objectID="8AB9673B-8278-5849-E0DD-3B456E76914F" name="SemestreCurso_Semestre_FK" containerID="38A430FF-A830-06D3-9B73-2ED2CD164A73" refContainerID="DA53A8C0-4495-A44B-CA91-1370DE02F2A5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0F5B40E-EE1E-0138-ACFF-88EC14DFB2B8" propertySourceId="DA53A8C0-4495-A44B-CA91-1370DE02F2A5" propertyTargetId="38A430FF-A830-06D3-9B73-2ED2CD164A73"/>
   <object objectType="FKIndexAssociation" objectID="A22954C0-1C5C-FF1F-4014-77342C93D35C" name="RepAct_DocSemCurso_FK" containerID="4AEF3E5B-EBE5-565B-B9CA-4AA89E647B8D" refContainerID="4F1E0DE2-FF59-6279-0F8D-5E38C2487CEF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0F5B40E-EE1E-0138-ACFF-88EC14DFB2B8" propertySourceId="4F1E0DE2-FF59-6279-0F8D-5E38C2487CEF" propertyTargetId="4AEF3E5B-EBE5-565B-B9CA-4AA89E647B8D"/>
   <object objectType="FKIndexAssociation" objectID="A92E23C5-8FB3-6F92-450B-C81F8CD8E10E" name="RECURSO_RECURSO_FK" containerID="E65D966F-3419-A7D1-C78A-E270BAFF5BE3" refContainerID="E65D966F-3419-A7D1-C78A-E270BAFF5BE3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0F5B40E-EE1E-0138-ACFF-88EC14DFB2B8" propertySourceId="E65D966F-3419-A7D1-C78A-E270BAFF5BE3" propertyTargetId="E65D966F-3419-A7D1-C78A-E270BAFF5BE3"/>
   <object objectType="FKIndexAssociation" objectID="AA1200A4-B37E-686E-E9C9-B7822DE999CA" name="DocSemCurso_Docente_FK" containerID="4F1E0DE2-FF59-6279-0F8D-5E38C2487CEF" refContainerID="E315B55D-E432-CB66-97D4-F859B6C0B197" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0F5B40E-EE1E-0138-ACFF-88EC14DFB2B8" propertySourceId="E315B55D-E432-CB66-97D4-F859B6C0B197" propertyTargetId="4F1E0DE2-FF59-6279-0F8D-5E38C2487CEF"/>
   <object objectType="FKIndexAssociation" objectID="BF80A754-0D8A-040B-0367-E84668034A35" name="Curso_Curso_FK" containerID="B89C791B-20FE-BF84-DEBC-E263E8A78554" refContainerID="9EC8ACA1-4F19-49D7-E333-B540CD34CEA0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0F5B40E-EE1E-0138-ACFF-88EC14DFB2B8" propertySourceId="9EC8ACA1-4F19-49D7-E333-B540CD34CEA0" propertyTargetId="B89C791B-20FE-BF84-DEBC-E263E8A78554"/>
   <object objectType="FKIndexAssociation" objectID="C08B77B0-5AD9-787B-01ED-5C951957E2D2" name="PERMISOSXROL_RECURSO_FK" containerID="17D82927-F5C5-2F49-12AD-2E8BDEF70489" refContainerID="E65D966F-3419-A7D1-C78A-E270BAFF5BE3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0F5B40E-EE1E-0138-ACFF-88EC14DFB2B8" propertySourceId="E65D966F-3419-A7D1-C78A-E270BAFF5BE3" propertyTargetId="17D82927-F5C5-2F49-12AD-2E8BDEF70489"/>
   <object objectType="FKIndexAssociation" objectID="CFE37A87-8F70-BE70-F9CB-EFFD02865F43" name="DocSemCurso_SemCur_FK" containerID="4F1E0DE2-FF59-6279-0F8D-5E38C2487CEF" refContainerID="38A430FF-A830-06D3-9B73-2ED2CD164A73" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0F5B40E-EE1E-0138-ACFF-88EC14DFB2B8" propertySourceId="38A430FF-A830-06D3-9B73-2ED2CD164A73" propertyTargetId="4F1E0DE2-FF59-6279-0F8D-5E38C2487CEF"/>
   <object objectType="FKIndexAssociation" objectID="F037FA49-F172-D265-6F85-EFA41EB95739" name="Persona_TipoIdentificacion_FK" containerID="CD2DAEEB-C7FB-1E66-C3B2-3B4F806EF695" refContainerID="D05925B7-F080-F8C4-7544-FDC5C7BBECC0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0F5B40E-EE1E-0138-ACFF-88EC14DFB2B8" propertySourceId="D05925B7-F080-F8C4-7544-FDC5C7BBECC0" propertyTargetId="CD2DAEEB-C7FB-1E66-C3B2-3B4F806EF695"/>
   <object objectType="FKIndexAssociation" objectID="F74B4EBB-94D3-34E8-9857-F4AE056EC4AF" name="SemestreCurso_Grupo_FK" containerID="38A430FF-A830-06D3-9B73-2ED2CD164A73" refContainerID="A9FE440B-46DA-D680-5641-8E198D535651" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0F5B40E-EE1E-0138-ACFF-88EC14DFB2B8" propertySourceId="A9FE440B-46DA-D680-5641-8E198D535651" propertyTargetId="38A430FF-A830-06D3-9B73-2ED2CD164A73"/>
   <object objectType="FKIndexAssociation" objectID="FB9216D6-898B-791B-F55D-9FF671A42492" name="RepAct_TipoActividad_FK" containerID="4AEF3E5B-EBE5-565B-B9CA-4AA89E647B8D" refContainerID="EFF6AC21-3F03-3A58-61FF-439A8895C3C6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0F5B40E-EE1E-0138-ACFF-88EC14DFB2B8" propertySourceId="EFF6AC21-3F03-3A58-61FF-439A8895C3C6" propertyTargetId="4AEF3E5B-EBE5-565B-B9CA-4AA89E647B8D"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>