# RegistroActividades

./: .gitignore  README.md
ActividadesDominio/: .project  hibernate.reveng.xml  pom.xml
ActividadesPresentacion/: .gitignore  index.html  systemjs.config.js
ActividadesPresentacion/app/: main.js  main.js.map  main.ts
ActividadesPresentacion/app/modelo/actividades/: actividad.js  actividad.js.map  actividad.ts  curso.js  curso.js.map  curso.ts  dependencia-academica.js  dependencia-academica.js.map  dependencia-academica.ts  docente-semestre-curso.js  docente-semestre-curso.js.map  docente-semestre-curso.ts  docente.js  docente.js.map  docente.ts  grupo.js  grupo.js.map  grupo.ts  persona.js  persona.js.map  persona.ts  reporte-actividad-light.js  reporte-actividad-light.js.map  reporte-actividad-light.ts  reporte-actividad.js  reporte-actividad.js.map  reporte-actividad.ts  semana.js  semana.js.map  semana.ts  semestre-curso.js  semestre-curso.js.map  semestre-curso.ts  semestre.js  semestre.js.map  semestre.ts  tipo-actividad.js  tipo-actividad.js.map  tipo-actividad.ts  tipo-identificacion.js  (+2 more)
ActividadesPresentacion/app/modulos/: app.component.html  app.component.js  app.component.js.map  app.component.ts
ActividadesPresentacion/app/modulos/actividades/: consulta-actividad.component.html  consulta-actividad.component.js  consulta-actividad.component.js.map  consulta-actividad.component.ts  registro-actividad.component.html  registro-actividad.component.js  registro-actividad.component.js.map  registro-actividad.component.ts
ActividadesPresentacion/app/servicios/actividades/: docente.service.js  docente.service.js.map  docente.service.ts  dsc.service.js  dsc.service.js.map  dsc.service.ts  reporte-actividad.service.js  reporte-actividad.service.js.map  reporte-actividad.service.ts  semestre.service.js  semestre.service.js.map  semestre.service.ts  tipo-actividad.service.js  tipo-actividad.service.js.map  tipo-actividad.service.ts
ActividadesServicios/: .project  pom.xml
ActividadesServicios/src/main/java/com/udea/servicios/dao/: DocenteDaoInt.java  DocenteSemestreCursoDaoInt.java  PersonaDaoInt.java  ReporteActividadDaoInt.java  SemestreDaoInt.java  TipoActividadDaoInt.java
ActividadesServicios/src/main/java/com/udea/servicios/dao/hibernate/: DocenteDaoHibernate.java  DocenteSemestreCursoDaoHibernate.java  PersonaDaoHibernate.java  ReporteActividadDaoHibernate.java  SemestreDaoHibernate.java  TipoActividadDaoHibernate.java
ActividadesServicios/src/main/java/com/udea/servicios/model/: ReporteActividadModel.java  Semana.java
ActividadesServicios/src/main/java/com/udea/servicios/ngc/: DocenteNgc.java  DocenteNgcInt.java  DocenteSemestreCursoNgc.java  DocenteSemestreCursoNgcInt.java  PersonaNgc.java  PersonaNgcInt.java  ReporteActividadNgc.java  ReporteActividadNgcInt.java  SemestreNgc.java  SemestreNgcInt.java  TipoActividadNgc.java  TipoActividadNgcInt.java
ActividadesWeb/: .classpath  .project  pom.xml
ActividadesWeb/src/main/java/: MyJsonMapper.java
ActividadesWeb/src/main/webapp/WEB-INF/: applicationContext.xml  dsc-servlet.xml  persona-servlet.xml  rest-servlet.xml  web.xml
BaseDatos/Disenio/: ModeloActividades.dmd
BaseDatos/Disenio/ModeloActividades/: dl_settings.xml  dmd_open.local
BaseDatos/Disenio/ModeloActividades/datatypes/: DDLSelection.local  Diagrams.local
BaseDatos/Disenio/ModeloActividades/logical/: Diagrams.local
BaseDatos/Disenio/ModeloActividades/rel/: A0F5B40E-88EC14DFB2B8.xml
BaseDatos/Disenio/ModeloActividades/rel/A0F5B40E-88EC14DFB2B8/: DDLSelection.local  Diagrams.local  Objects.local
BaseDatos/Disenio/ModeloActividades/rel/A0F5B40E-88EC14DFB2B8/foreignkey/seg_0/: 38D18A98-27E8-847B-07CF-9EDF16D37578.xml  4D3A3EEC-A1A3-46BF-F930-B586ECE632E6.xml  6988F89B-4EED-F045-CD93-C539D23E744A.xml  69CB6445-B610-C53C-3F9D-92EBF913E389.xml  7D64F68E-9AC1-05AE-BE32-003BA4950884.xml  898B0294-B666-2C1E-6ACA-734EB45D83C7.xml  8AB9673B-8278-5849-E0DD-3B456E76914F.xml  A22954C0-1C5C-FF1F-4014-77342C93D35C.xml  A92E23C5-8FB3-6F92-450B-C81F8CD8E10E.xml  AA1200A4-B37E-686E-E9C9-B7822DE999CA.xml  BF80A754-0D8A-040B-0367-E84668034A35.xml  C08B77B0-5AD9-787B-01ED-5C951957E2D2.xml  (+4 more)
BaseDatos/Disenio/ModeloActividades/rel/A0F5B40E-88EC14DFB2B8/subviews/: 3E4E3631-9749-EC3A-BF65-8B9C37C2D843.xml
BaseDatos/Scripts/: Actividades.ddl.sql  Drop.All.Actividades.ddl.sql  InitialData.sql  Script.Secuencias.sql
Utilidades/: .project  pom.xml
(+55 files in other folders)
